# QAMadnessTest

./: .gitignore  README.md  pom.xml
src/main/java/apimodels/: StarShip.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/test/java/api/: StarShipNameTests.java
src/test/java/ui/: BaseTest.java  LoginErrorsTests.java
src/test/resources/: testng_api.xml  testng_ui.xml
